<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiblioScope.View.SignInPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" Padding="20">
        <VerticalStackLayout Grid.Row="0" Spacing="16">
            <!--Logo-->
            <Image 
                Source="biblioscope_logo.png"
                HorizontalOptions="Center"/>
            <Label
                Text="{Binding Name, StringFormat='WELCOME, {0}'}"
                FontAttributes="Bold"
                FontFamily="Roboto"
                FontSize="30"
                HorizontalOptions="Center"/>
            
            <!--Inputs-->
            <Entry x:Name="EmailEntry" Placeholder="Email" Text="{Binding Email}"/>
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Text = "{Binding Password}"/>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            
            <!--Buttons-->
            <Button Text="Sign In" 
                    Command="{Binding SignInCommand}" 
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
        
            
            <!-- Spacer (Row 1) -->
            <BoxView Grid.Row="1" HeightRequest="0" />
            
            <Button 
                Grid.Row="2"
                Text="Need an account? Sign Up!" 
                Command="{Binding NavigateSignUpCommand}" 
                HorizontalOptions="Center"
                VerticalOptions="End"/>
        
        
            </Grid>
    </ContentPage.Content>
</ContentPage>